# cnf-back-payroll

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md
docs/: contributing.md
gitlab-template/: build.local.gitlab-ci.yml  deploy-gke.gitlab-ci.yml  deploy.gitlab-ci.yml
helm/: Chart.yaml  prod-values-gke.yaml  prod-values.yaml  qa-values-gke.yaml  qa-values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  gateway.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
helm/templates/tests/: test-connection.yaml
src/: Dockerfile  docker-compose.yml
src/API/: Backend.Payroll.API.sln  Backend.ProyectName.API.sln
src/API/Backend.Payroll.API/: Backend.Payroll.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Backend.Payroll.API.Test/: Backend.ProyectName.API.Test.csproj  TestConfiguration.cs  appsettings.json
src/API/Backend.Payroll.API.Test/Application/Business/: ExampleBusinessTests.cs
src/API/Backend.Payroll.API.Test/Controllers/: ExampleControllerTests.cs
src/API/Backend.Payroll.API/Application/Business/: PayrollBusiness.cs
src/API/Backend.Payroll.API/Application/DTO/Request/: GetPayrollStatusRequest.cs  GetSettlementsRequest.cs  Login.cs
src/API/Backend.Payroll.API/Application/DTO/Response/: BaseResponse.cs  CodeResponse.cs  HealthCheckResponse.cs
src/API/Backend.Payroll.API/Application/Extensions/: AuthenticationExtensions.cs  ExceptionExtension.cs
src/API/Backend.Payroll.API/Application/Filters/: ResponseWrapperFilter.cs
src/API/Backend.Payroll.API/Application/Interfaces/: IPayrollBusiness.cs
src/API/Backend.Payroll.API/Application/Middleware/: ExceptionMiddleware.cs
src/API/Backend.Payroll.API/Application/Utils/: Email.cs  RutUtils.cs
src/API/Backend.Payroll.API/Bootstrapper/: ApplicationExtension.cs  InfraestructureExtenions.cs  PersistenceExtension.cs
src/API/Backend.Payroll.API/Controllers/: PayrrollController.cs
src/API/Backend.Payroll.API/Domain/Exceptions/: BusinessException.cs  InfraestructureException.cs  InvalidRutException.cs  NotFoundException.cs  NotFoundPasswordException.cs  RepositoryException.cs  RetriesException.cs
src/API/Backend.Payroll.API/Domain/Models/: PayrollDocument.cs  Settlement.cs
src/API/Backend.Payroll.API/Infraestructure/Interfaces/: IBankPayrollService.cs
src/API/Backend.Payroll.API/Infraestructure/Models/BancoEstado/Request/: GetHealthCheckRequest.cs  GetSettlementRequest.cs  GetStatusRequest.cs  GetTokenRequest.cs  SendPayroallRequest.cs
src/API/Backend.Payroll.API/Infraestructure/Models/BancoEstado/Responses/: GetPayrollResponse.cs  GetSettlementResponse.cs  GetTokenResponse.cs  HealthCheckResponse.cs  SendPayrollResponse.cs
src/API/Backend.Payroll.API/Infraestructure/Services/: BancoEstadoPayrollService.cs
src/API/Backend.Payroll.API/Persistence/Interfaces/: ILogRepository.cs  IPayrollRepository.cs
src/API/Backend.Payroll.API/Persistence/Repositories/: LogRepository.cs  PayrollRepository.cs
src/API/Backend.Payroll.API/Properties/: launchSettings.json
src/API/Backend.ProyectName.API/: Backend.ProyectName.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/API/Backend.ProyectName.API.Test/: Backend.ProyectName.API.Test.csproj  TestConfiguration.cs
src/API/Backend.ProyectName.API.Test/Application/Business/: ExampleBusinessTests.cs
src/API/Backend.ProyectName.API.Test/Controllers/: ExampleControllerTests.cs
src/API/Backend.ProyectName.API/Application/Business/: AuthenticateBusiness.cs  DataBusiness.cs
src/API/Backend.ProyectName.API/Application/DTO/Reques/: Login.cs
src/API/Backend.ProyectName.API/Application/DTO/Response/: AuthenticationResult.cs  CodeResponse.cs  DataResponse.cs  ErrorResponse.cs
src/API/Backend.ProyectName.API/Application/Extensions/: ObjectHelper.cs
src/API/Backend.ProyectName.API/Application/Interfaces/: IAuthenticateBusiness.cs  IDataBusiness.cs
src/API/Backend.ProyectName.API/Application/Services/: JwtServices.cs
src/API/Backend.ProyectName.API/Application/Utils/: Email.cs  RutUtils.cs
src/API/Backend.ProyectName.API/Bootstrapper/: ApplicationExtension.cs  InfraestructureExtenions.cs  PersistenceExtension.cs
src/API/Backend.ProyectName.API/Controllers/: DataController.cs  LoginController.cs
src/API/Backend.ProyectName.API/Domain/: AuthCode.cs  AuthKey.cs  Class.cs
src/API/Backend.ProyectName.API/Domain/Exceptions/: BusinessException.cs  InfraestructureException.cs  InvalidRutException.cs  NotFoundException.cs  NotFoundPasswordException.cs  RepositoryException.cs  RetriesException.cs
src/API/Backend.ProyectName.API/Infraestructure/Interfaces/: ICustomerAccountService.cs  IServiceNameService.cs
src/API/Backend.ProyectName.API/Infraestructure/Models/CustomerAccount/: AuthenticationResult.cs
src/API/Backend.ProyectName.API/Infraestructure/Models/ServiceName/: Data.cs
src/API/Backend.ProyectName.API/Infraestructure/Services/: CustomerAccountService.cs  ServiceNameService.cs
src/API/Backend.ProyectName.API/Persistence/Interfaces/: IDataBaseNameRepository.cs
src/API/Backend.ProyectName.API/Persistence/Model/: Data.cs
src/API/Backend.ProyectName.API/Persistence/Repositories/: DataBaseNameRepository.cs
src/API/Backend.ProyectName.API/Properties/: launchSettings.json
