<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RestoreFallbackFolders>clear</RestoreFallbackFolders>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Data\**" />
	  <Compile Remove="Application\RequestModels\**" />
	  <Compile Remove="Application\ResponseModels\**" />
	  <Compile Remove="Connected Services\wsLiquidacionesRV\**" />
	  <Compile Remove="Infraestructure\Models\Pensions\**" />
	  <Compile Remove="Resources\Documents\**" />
	  <Content Remove="Application\Data\**" />
	  <Content Remove="Application\RequestModels\**" />
	  <Content Remove="Application\ResponseModels\**" />
	  <Content Remove="Connected Services\wsLiquidacionesRV\**" />
	  <Content Remove="Infraestructure\Models\Pensions\**" />
	  <Content Remove="Resources\Documents\**" />
	  <EmbeddedResource Remove="Application\Data\**" />
	  <EmbeddedResource Remove="Application\RequestModels\**" />
	  <EmbeddedResource Remove="Application\ResponseModels\**" />
	  <EmbeddedResource Remove="Connected Services\wsLiquidacionesRV\**" />
	  <EmbeddedResource Remove="Infraestructure\Models\Pensions\**" />
	  <EmbeddedResource Remove="Resources\Documents\**" />
	  <None Remove="Application\Data\**" />
	  <None Remove="Application\RequestModels\**" />
	  <None Remove="Application\ResponseModels\**" />
	  <None Remove="Connected Services\wsLiquidacionesRV\**" />
	  <None Remove="Infraestructure\Models\Pensions\**" />
	  <None Remove="Resources\Documents\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Application\Business\UtilesBusiness.cs" />
	  <Compile Remove="Application\DTO\Request\PAT\InvestmentSuscriptionRequest.cs" />
	  <Compile Remove="Application\DTO\Request\Transaction\DetailFinalizeTransactionRequest.cs" />
	  <Compile Remove="Application\Extensions\ExceptionExtension.cs" />
	  <Compile Remove="Application\Interfaces\IUtilsBusiness.cs" />
	  <Compile Remove="Controllers\CreateContributionResponse.cs" />
	  <Compile Remove="Controllers\UtilsController.cs" />
	  <Compile Remove="Infraestructure\Interfaces\IEndorsement.cs" />
	  <Compile Remove="Infraestructure\Interfaces\IPolicy.cs" />
	  <Compile Remove="Infraestructure\Interfaces\IProductLife.cs" />
	  <Compile Remove="Infraestructure\Models\DetailProductResponse.cs" />
	  <Compile Remove="Infraestructure\Models\Investment\InvestmentFund.cs" />
	  <Compile Remove="Infraestructure\Models\Product\PaymentMethod.cs" />
	  <Compile Remove="Infraestructure\Models\Product\PremiumBalanceVI.cs" />
	  <Compile Remove="Infraestructure\Models\Transaction\FinalizeContributionRequest.cs" />
	  <Compile Remove="Infraestructure\Models\Transaction\StartContributionRequest.cs" />
	  <Compile Remove="Infraestructure\Services\Endorsement.cs" />
	  <Compile Remove="Infraestructure\Services\Kinetyc.cs" />
	  <Compile Remove="Infraestructure\Services\Policy.cs" />
	  <Compile Remove="Infraestructure\Services\ProductLife.cs" />
	  <Compile Remove="Infraestructure\Services\ServiceResponseVT.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="firmaCertificados.bmp" />
	  <None Remove="linea.png" />
	  <None Remove="logotipo.png" />
	  <None Remove="stamp.png" />
	  <None Remove="Template\CoveragesRequest.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreditCardValidator" Version="3.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="iTextSharp.LGPLv2.Core.Fix" Version="1.4.3" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
		<PackageReference Include="Npgsql" Version="6.0.5" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
		<PackageReference Include="Scryber.Core" Version="5.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
	</ItemGroup>
	
	<ItemGroup>
     <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
 	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Services\" />
	  <Folder Include="Persistence\Model\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="Template\PolicyMovements\PolicyMovementsAPV.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Template\PolicyMovements\PolicyMovementsFlexible.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Template\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
		<None Update="Resources\Images\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
